//
//  PrefixHeader.pch
//  Hotel
//
//  Created by J on 16/7/21.
//  Copyright © 2016年 J. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kJHomeViewControllerData @"kJHomeViewControllerData"
#define kNoteData @"kNoteData"

#define kRefreshHomeData @"kRefreshHomeData"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
